0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:31:48 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:31:48 -0600] "GET /javax-servlets/ HTTP/1.1" 404 949 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:34:28 -0600] "GET /javax-servlets/ HTTP/1.1" 404 949 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:34:31 -0600] "GET /javax-servlets/ HTTP/1.1" 404 949 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:41:14 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:41:14 -0600] "GET /javax-servlets/ HTTP/1.1" 404 949 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:41:17 -0600] "GET /javax-servlets/ HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:41:19 -0600] "GET /javax-servlets/ HTTP/1.1" 404 949 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:41:20 -0600] "GET /javax-servlets/ HTTP/1.1" 404 949 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:41:20 -0600] "GET /javax-servlets/ HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:42:09 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:42:11 -0600] "GET /javax-servlets/ HTTP/1.1" 200 509 http-bio-8080-exec-3 1697
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:44:19 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Feb/2024:17:44:19 -0600] "GET /javax-servlets/ HTTP/1.1" 200 509 http-bio-8080-exec-3 315
