0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:54:34 -0600] "POST /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:54:35 -0600] "GET /javax-servlets/ HTTP/1.1" 200 391 http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:55:26 -0600] "POST /javax-servlets?height=5&weight=65 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:55:26 -0600] "GET /javax-servlets/?height=5&weight=65 HTTP/1.1" 200 391 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:37 -0600] "POST /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:37 -0600] "GET /javax-servlets/ HTTP/1.1" 200 391 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:45 -0600] "POST /javax-servlets/bmi HTTP/1.1" 400 1066 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:00:17 -0600] "POST /javax-servlets/bmi?height=5&weight=45 HTTP/1.1" 200 176 http-bio-8080-exec-1 833
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:03:13 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:03:13 -0600] "GET /javax-servlets/ HTTP/1.1" 200 391 http-bio-8080-exec-3 293
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:06:49 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:06:49 -0600] "GET /javax-servlets/ HTTP/1.1" 200 391 http-bio-8080-exec-3 279
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:07:20 -0600] "POST /javax-servlets/bmi?height=5&weight=45 HTTP/1.1" 200 176 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:11:14 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:11:14 -0600] "GET /javax-servlets/ HTTP/1.1" 200 391 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:11:41 -0600] "POST /javax-servlets/bmirest HTTP/1.1" 400 1066 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:12:03 -0600] "POST /javax-servlets/bmirest?height=5&weight=45 HTTP/1.1" 200 110 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:14:35 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:14:36 -0600] "GET /javax-servlets/ HTTP/1.1" 200 391 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:15:37 -0600] "POST /javax-servlets/bmirest?height=5&weight=45 HTTP/1.1" 200 110 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:17:39 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:17:39 -0600] "GET /javax-servlets/ HTTP/1.1" 200 391 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:18:15 -0600] "POST /javax-servlets/bmirest?height=5&weight=45 HTTP/1.1" 200 20 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:20:05 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:20:05 -0600] "GET /javax-servlets/ HTTP/1.1" 200 391 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:20:39 -0600] "POST /javax-servlets/bmirest?height=5&weight=45 HTTP/1.1" 404 1035 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:22:41 -0600] "GET /javax-servlets HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:22:42 -0600] "GET /javax-servlets/ HTTP/1.1" 200 391 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:23:15 -0600] "POST /javax-servlets/bmirest?height=5&weight=45 HTTP/1.1" 200 17 http-bio-8080-exec-6 157
